@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");

@media screen and (min-width: 1024px) {
  * {
    box-sizing: border-box;
  }
  body {
    min-height: 100vh;
    display: flex;
    font-weight: 400;
    font-family: "Fira Sans", sans-serif;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  label,
  span {
    font-weight: 500;
    font-family: "Fira Sans", sans-serif;
  }

  * {
    box-sizing: border-box;
  }
  body {
    min-height: 100vh;
    display: flex;
    font-weight: 400;
    font-family: "Fira Sans", sans-serif;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  label,
  span {
    font-weight: 500;
    font-family: "Fira Sans", sans-serif;
  }

  body,
  html,
  .App,
  #root,
  .auth-wrapper {
    width: 100%;
    height: 100%;
  }

  .navbar-light {
    background-color: #ffffff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  }

  .auth-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
  }

  .auth-inner {
    width: 97%;
    margin: auto;
    background: #ffffff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 40px 55px 45px 55px;
    border-radius: 15px;
    transition: all 0.3s;
  }

  .auth-wrapper .form-control:focus {
    border-color: #167bff;
    box-shadow: none;
  }

  .auth-wrapper h3 {
    text-align: center;
    margin: 0;
    line-height: 1;
    padding-bottom: 20px;
  }

  .custom-control-label {
    font-weight: 400;
  }

  .forgot-password,
  .forgot-password a {
    text-align: right;
    font-size: 13px;
    padding-top: 10px;
    color: #7f7d7d;
    margin: 0;
  }

  .forgot-password a {
    color: #167bff;
  }
  .buttons {
    text-align: center;
    align-content: center;
    justify-content: space-between;
    margin: 20px 20px;
  }
  .admin {
    padding: 100px;
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: left;
    height: 100%;
  }

  .datas {
    height: 100%;
  }

  .buttons {
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
  }
  .btn {
    width: 50%;
    height: 40px;
    margin-top: 1%;
  }
  .admin {
    padding: 10px;
    display: grid;
    grid-template-columns: 20% 80%;
    text-align: left;
    height: 100%;
  }

  .user {
    padding: 10px;
    display: grid;
    text-align: left;
    height: 100%;
  }

  .nr-zones {
    margin-left: 1%;
    width: 70%;
    margin-right: 1%;
    margin-bottom: 0.5%;
  }
  .nr-users{
    margin-left: 3.75%;
    width: 70%;
    margin-right: 1%;
    margin-bottom: 0.5%;
  }

  .details {
    text-align: left;
    width: auto;
    display:flex;
  }

  .button-section {
    margin: 3%;
  }
  .button-add {
    border: 1px solid #ddd;
    background-color: #167bff;
    color: white;
    cursor: pointer;
  }
  .map {
    width: 100%;
    height: 500px;
    text-align: center;
  }

  .map1 {
    width: 100%;
    height: 500px;
    text-align: center;
  }

  .btn-logout {
    background-color: #fff;
    border: #fff;
    font-weight: 450;
  }
  .btn-admin{
    margin-right : 80%;
    font-size: 13px;
    border: 0;
    background-color: #fff;
  }
  .btn-locations{
    width:17%;
    height:5%;
    font-size: 100%;

  }
  .btn-user{
    width:17%;
    height:5%;
    font-size: 100%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  * {
    box-sizing: border-box;
  }
  body {
    min-height: 100vh;
    display: flex;
    font-weight: 400;
    font-family: "Fira Sans", sans-serif;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  label,
  span {
    font-weight: 500;
    font-family: "Fira Sans", sans-serif;
  }

  * {
    box-sizing: border-box;
  }
  body {
    min-height: 100vh;
    display: flex;
    font-weight: 400;
    font-family: "Fira Sans", sans-serif;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  label,
  span {
    font-weight: 500;
    font-family: "Fira Sans", sans-serif;
  }

  body,
  html,
  .App,
  #root,
  .auth-wrapper {
    width: 100%;
    height: 100%;
  }

  .navbar-light {
    background-color: #ffffff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  }

  .auth-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
  }

  .auth-inner {
    width: 95%;
    margin: auto;
    background: #ffffff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 40px 55px 45px 55px;
    border-radius: 15px;
    transition: all 0.3s;
  }

  .auth-wrapper .form-control:focus {
    border-color: #167bff;
    box-shadow: none;
  }

  .auth-wrapper h3 {
    text-align: center;
    margin: 0;
    line-height: 1;
    padding-bottom: 20px;
  }

  .custom-control-label {
    font-weight: 400;
  }

  .forgot-password,
  .forgot-password a {
    text-align: right;
    font-size: 13px;
    padding-top: 10px;
    color: #7f7d7d;
    margin: 0;
  }

  .forgot-password a {
    color: #167bff;
  }
  .buttons {
    text-align: center;
    align-content: center;
    justify-content: space-between;
    margin: 20px 20px;
  }
  .admin {
    padding: 100px;
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: left;
    height: 100%;
  }

  .datas {
    height: 100%;
  }

  .buttons {
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
  }
  .btn {
    width: 50%;
    height: 40px;
    margin-top: 1%;
  }
  .admin {
    padding: 10px;
    display: grid;
    grid-template-columns: 20% 80%;
    text-align: left;
    height: 100%;
  }

  .map1 {
    width: 100%;
    height: 500px;
    text-align: center;
  }

  .map {
    width: 100%;
    height: 500px;
    text-align: center;
  }

  .user {
    padding: 10px;
    display: grid;
    text-align: left;
    height: 100%;
  }

  .nr-zones {
    margin-left: 1%;
    width: 60%;
    margin-right:1%;
    margin-bottom: 0.5%;
    
  }
  .nr-users{
    margin-left: 5.5%;
    width: 60%;
    margin-right:1%;
    margin-bottom: 0.5%;
    
  }
  .btn-locations{
    width:18%;
    height:5%;
    font-size:50%;
    

  }
  .btn-user{
    width:18%;
    height:5%;
    font-size: 50%;
  }

  .details {
    text-align: left;
    width: auto;
    display:flex;
  }
  .btn-logout {
    background-color: #fff;
    border: #fff;
    font-weight: 450;
  }
  .btn-admin{
    margin-right : 80%;
    font-size: 13px;
    border: 0;
    background-color: #fff;
  }
}

@media screen and (max-width: 767px) {
  * {
    box-sizing: border-box;
  }
  body {
    min-height: 100vh;
    display: flex;
    font-weight: 400;
    font-family: "Fira Sans", sans-serif;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  label,
  span {
    font-weight: 500;
    font-family: "Fira Sans", sans-serif;
  }

  * {
    box-sizing: border-box;
  }
  body {
    min-height: 100vh;
    display: flex;
    font-weight: 400;
    font-family: "Fira Sans", sans-serif;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  label,
  span {
    font-weight: 500;
    font-family: "Fira Sans", sans-serif;
  }

  body,
  html,
  .App,
  #root,
  .auth-wrapper {
    width: 100%;
    height: 100%;
  }

  .navbar-light {
    background-color: #ffffff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  }

  .auth-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
  }

  .auth-inner {
    width: 93%;
    margin: auto;
    background: #ffffff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 40px 55px 45px 55px;
    border-radius: 15px;
    transition: all 0.3s;
  }

  .auth-wrapper .form-control:focus {
    border-color: #167bff;
    box-shadow: none;
  }

  .auth-wrapper h3 {
    text-align: center;
    margin: 0;
    line-height: 1;
    padding-bottom: 20px;
  }

  .custom-control-label {
    font-weight: 400;
  }

  .forgot-password,
  .forgot-password a {
    text-align: right;
    font-size: 13px;
    padding-top: 10px;
    color: #7f7d7d;
    margin: 0;
  }

  .map1 {
    width: 100%;
    height: 300px;
    text-align: center;
  }

  .map {
    width: 100%;
    height: 300px;
    text-align: center;
  }

  .forgot-password a {
    color: #167bff;
  }
  .buttons {
    text-align: center;
    align-content: center;
    justify-content: space-between;
    margin: 20px 20px;
  }
  .admin {
    padding: 100px;
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: left;
    height: 100%;
  }

  .datas {
    height: 100%;
  }

  .buttons {
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
  }
  .btn {
    width: 50%;
    height: 40px;
    margin-top: 1%;
  }
  .admin {
    padding: 10px;
    display: grid;
    grid-template-columns: 20% 80%;
    text-align: left;
    height: 100%;
  }

  .user {
    padding: 10px;
    display: grid;
    text-align: left;
    height: 100%;
  }

  .nr-zones {
    margin-left: 1%;
    width: 30%;
    margin-right:0.5%;
    margin-bottom: 0.5%
    
  }
  .nr-users{
    margin-left: 11.5%;
    width: 30%;
    margin-right:1%;
    margin-bottom: 0.5%
  }

  .details {
    text-align: left;
    width: auto;
    display:flex;
  }

  .btn-logout {
    background-color: #fff;
    border: #fff;
    font-weight: 450;
  }

  .btn-admin{
    margin-right : 80%;
    font-size: 13px;
    border: 0;
    background-color: #fff;
  }
  .btn-locations{
    width:18%;
    height:7%;
    font-size:40%;
    

  }
  .btn-user{
    width:18%;
    height:7%;
    font-size: 40%;
  }
}
